# Keka-Kiki

./: AdapterWithErrorHandler.cs  BookingDetails.cs  FlightBookingRecognizer.cs  KekaBot.kiki.csproj  KekaBot.kiki.sln  LeaveDetails.cs  LeaveRecognizer.cs  Program.cs  README.md  Startup.cs  TicketRecognizer.cs  appsettings.json
.github/workflows/: main_kiki.yml
Bots/: BotEntities.cs  BotIntents.cs  DialogAndWelcomeBot.cs  DialogBot.cs
Cards/: welcomeCard.json
CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs  Leave.cs  Leave.json  LeaveEx.cs  Ticket.cs  TicketEx.cs
Controllers/: BotController.cs
Dialogs/: AttendancePolicyDialog.cs  BaseDialog.cs  BookingDialog.cs  CancelAndHelpDialog.cs  CreateTicketDialog.cs  DateResolverDialog.cs  DialogFlow.cs  LeaveDateResolverDialog.cs  LeaveDetails.cs  LeaveDialog.cs  LeaveMainDialog.cs  LeavePolicyDialog.cs  MainDialog.cs  TaskDetails.cs  TaskDialog.cs  TicketDialog.cs  TicketMainDialog.cs
IntentRecognition/: CLUResponse.cs  CluRequestBody.cs  IntentRecognitionExtensions.cs  IntentRecognizer.cs
PolicyData/: AttendancePolicies.cs  LeavePolicies.cs
Services/: KekaApiConstants.cs  KekaServiceClient.cs  TaskService.cs
Services/Enums/: Enums.cs
Services/Models/: EmployeeLeaveStats.cs  LeaveEmployeeSummaryViewModel.cs  LeavePlan.cs  LeaveRequest.cs  LeaveType.cs  LeaveTypeConfig.cs  RaiseTicketModel.cs  ResponseModel.cs  TicketAssignmentSettings.cs  TicketCategoryFollowerView.cs  TicketCategoryListItem.cs
wwwroot/: default.htm
